#include "parameters.h"

--
-- The main module works as an environment to the component.
-- For this exercise, you do not need to modify it.
--

-- ===============================================================================
MODULE main
    VAR
        GenMonitor_inst : GenMonitor(In1, In2);
    VAR
        In1 : value_domain;
        In2 : value_domain;

    DEFINE
        Valid := GenMonitor_inst.Valid;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE GenMonitor(In1, In2)
    VAR
        Valid : boolean;

  -- << COMPLETE THIS >>
  -- << WRITE SOME PROPERTIES TO VERIFY YOUR IMPLEMENTATION >>


-- ===============================================================================
--                               End of module
-- ===============================================================================
