#include "parameters.h"

--
-- The main module works as an environment to the component.
-- For this exercise, you do not need to modify it.
--

-- ===============================================================================
MODULE main
    VAR
        Sensor_inst : Sensor(In);
    VAR
        In : value_domain;

    DEFINE
        out := Sensor_inst.out;


-- ===============================================================================
--                               End of module
-- ===============================================================================

-- ===============================================================================
MODULE Sensor(In)
    VAR
        out : value_domain;

  -- << COMPLETE THIS >>
  -- << WRITE SOME PROPERTIES TO VERIFY YOUR IMPLEMENTATION >>

-- ===============================================================================
--                               End of module
-- ===============================================================================
